# bosch-edmunds

app/: build.gradle
app/src/androidTest/java/com/texocoyotl/ptedmundscars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texocoyotl/ptedmundscars/: App.java  CarsRecyclerViewAdapter.java  CursorRecyclerViewAdapter.java  DashBoardActivity.java  LoginActivity.java  OnListFragmentInteractionListener.java
app/src/main/java/com/texocoyotl/ptedmundscars/adapters/: CarsRecyclerViewAdapter.java  CursorRecyclerViewAdapter.java
app/src/main/java/com/texocoyotl/ptedmundscars/api/: APIService.java  CarsResult.java  Categories.java  Color.java  ColorChips.java  Engine.java  Gallery.java  MPG.java  Make.java  Model.java  ModelsResult.java  Option.java  Price.java  Primary.java  Rpm.java  Style.java  Submodel.java  Transmission.java  Valve.java  Year.java
app/src/main/java/com/texocoyotl/ptedmundscars/api_pojos/: CarsResult.java  Categories.java  Color.java  ColorChips.java  Engine.java  Gallery.java  MPG.java  Make.java  Model.java  Option.java  Price.java  Primary.java  Rpm.java  Style.java  Submodel.java  Transmission.java  Valve.java  Year.java
app/src/main/res/layout/: activity_dash_board.xml  activity_detail.xml  activity_gallery.xml  activity_login.xml  cars_list_row.xml  content_dash_board.xml  content_detail.xml  content_gallery.xml  makers_spinner_row.xml
app/src/main/res/menu/: menu_dash_board.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/texocoyotl/ptedmundscars/: ExampleUnitTest.java
(+24 files in other folders)
